<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Lead Capture SB UI Kit Pro</title>
  </head>

  <body>
  <!-- Navbar Section Start -->
  <nav>
    <a href="#" class="logo">SB UI Kit Pro</a>
    <div class="links">
      <ul>
        <li><a href="#" class="options">Home</a></li>
        <li><a href="#" class="options">Landings ></a></li>
        <li><a href="#" class="options">Pages ></a></li>
        <li><a href="#" class="options">Documentation ></a></li>
      </ul>
    </div>
    <a href="#" class="button">Buy Now →</a>
  </nav>
  <!-- Navbar Section End -->

  <!-- Header Section Start -->
  <header>
    <!-- Left Div Start -->
    <div class="header-left">
      <p class="small-text">Start today!</p>
      <h1>Get more leads, more customers, and more revenue</h1>
      <p class="text">
        Stop losing leads because of a non-optimized landing page. Start
        converting your users to paying customers and winning more sales today
        with a new landing page!
      </p>
    </div>
    <!-- Left Div End -->

    <!-- Right Div Start -->
    <div class="header-right">
      <div class="sign-up">
        <p>Sign up and get our free e-book!</p>
      </div>
      <div class="inputs">
        <div class="names">
          <div class="first-name">
            <label for="name">First Name</label>
            <br />
            <input type="text" id="name" />
          </div>
          <div class="last-name">
            <label for="last-name">Last Name</label>
            <br />
            <input type="text" id="last-name" />
          </div>
        </div>
        <div class="email">
          <label for="email">Email address</label>
          <br />
          <input type="email" id="email" />
        </div>
        <div class="company">
          <label for="company">Company or Organization</label>
          <br />
          <input type="text" id="company" />
        </div>
        <div class="download">
          <button class="download"><span>Download Now</span> </button>
        </div>
      </div>
    </div>
    <!-- Right Div End -->
  </header>
  <!-- Header Section End -->

  <button class="animated-icon"> <img src="/icons/gear-solid.svg" alt="gear" class="gear"></button>
    
  <!-- Main Section Start -->
  <main>
    <!-- Customers Section Start -->
    <section id="customers">
      <h3>HERE'S WHERE YOU CAN FIND US</h3>
      <div class="logos">
        <img
          class="google"
          src="/images/google-grey-logo-759256962.jpg.webp"
          alt="google"
        />
        <img
          class="product-hunt"
          src="/images/629733eaccf362a12fe7a5e2.png"
          alt="product hunt"
        />
        <img
          class="mail-chimp"
          src="/images/MailChimp_logo_Mail_Chimp.png"
          alt="mail chimp"
        />
        <img
          class="instagram"
          src="/images/main-qimg-f83f339ce81c0b09c48d9f0d8f4753af.webp"
          alt="instagram"
        />
        <img
          class="pinterest"
          src="/images/pinterest-logo-black-and-white.png"
          alt="pinterest"
        />
        <img class="dribble" src="/images/Dribbble_logo.png" alt="dribble" />
      </div>
    </section>
    <!-- Customers Section End -->

    <!-- About Section Start -->
    <section id="about">
      <div class="about-top">
        <p class="small-text">Marketing</p>
        <h3>A better way to capture leads</h3>
        <p class="p-about">
          Design can go a long way when capturing leads on your website. This
          lead caputre landing page example can help you get started!
        </p>
      </div>
      <div class="about-bottom">
        <div class="box1">
          <div class="icon-div">
            <img src="/icons/user.png" alt="" />
          </div>
          <h3>Cultivate better customers</h3>
          <p>
            Learn how lead generation fits into your inbound marketing strategy
            and easy ways that you can start generating leads for your company
          </p>
        </div>
        <div class="box2">
          <div class="icon-div">
            <img src="/icons/grow-up.png" alt="" />
          </div>
          <h3>Reach sales goals</h3>
          <p>
            Attract and convert prospects into paying customers on your website
            by implementing a new design into your lead generation strategy
          </p>
        </div>
        <div class="box3">
          <div class="icon-div">
            <img src="/icons/spanner.png" alt="" />
          </div>
          <h3>Use the right tools</h3>
          <p>
            By adding forms, call to action buttons, and information boxes, this
            template has the right tools to capture new leads
          </p>
        </div>
        <div class="box4">
          <div class="icon-div">
            <img src="/icons/web.png" alt="" />
          </div>
          <h3>Easy to customimze</h3>
          <p>
            Take sections and components from this UI Kit to build multiple
            variations of a lead caputre page to test which one performs better!
          </p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Contact Section Start -->
    <section id="contact">
      <div class="contact-left">
        <h3>Ready to get started?</h3>
        <p>Create your account now!</p>
      </div>
      <div class="contact-right">
        <button class="start">Start Now</button>
        <button class="contact-us">Contact Us</button>
      </div>
    </section>
    <!-- Contact Section End -->
  </main>
  <!-- Main Section End -->

  <!-- Footer Section Start -->
  <footer>
    <div class="footer-top">
      <div class="info">
        <h2>SB UI Kit Pro</h2>
        <p>Design made easy</p>
        <a href="#!"><img src="/icons/instagram.svg" alt="instagram" /></a>
        <a href="#!"><img src="/icons/facebook.svg" alt="facebook" /></a>
        <a href="#!"><img src="/icons/github.svg" alt="github" /></a>
        <a href="#!"><img src="/icons/twitter.svg" alt="twitter" /></a>
      </div>
      <div class="product">
        <h5>PRODUCT</h5>
        <ul>
          <li><a href="#">Landing</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Sections</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Changelog</a></li>
        </ul>
      </div>
      <div class="technical">
        <h5>TECHNICAL</h5>
        <ul>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Changelog</a></li>
          <li><a href="#">Theme Customizer</a></li>
          <li><a href="#">UI Kit</a></li>
        </ul>
      </div>
      <div class="includes">
        <h5>INCLUDES</h5>
        <ul>
          <li><a href="#">Utilities</a></li>
          <li><a href="#">Components</a></li>
          <li><a href="#">Layouts</a></li>
          <li><a href="#">Code Samples</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Updates</a></li>
        </ul>
      </div>
      <div class="legal">
        <h5>LEGAL</h5>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">License</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">

      <div class="footer-bottom-content">
        <div class="copyright">
          <p>Copyright © Your Website 2021</p>
        </div>
        
       

        <div class="bottom-links">
          <a href="#">Privacy Policy</a>
          <span>·</span>
          <a href="#">Terms & Conditions</a>
        </div>
      </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->
  </body>
</html>
